# BettanyCakeShop

./: BettanyCakeShop.sln
BettanyCakeShop/: BettanyCakeShop.csproj  Program.cs  Startup.cs
BettanyCakeShop/Areas/Identity/: IdentityHostingStartup.cs
BettanyCakeShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BettanyCakeShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BettanyCakeShop/DBContext/: AppDbContext.cs
BettanyCakeShop/Migrations/: 20200630064325_InitialMigration.Designer.cs  20200630064325_InitialMigration.cs  20200630064848_SeedDataAdded.Designer.cs  20200630064848_SeedDataAdded.cs  20200630065538_NotesAddedOnPie.Designer.cs  20200630065538_NotesAddedOnPie.cs  20200630074124_ShoppingCartItemAdded.Designer.cs  20200630074124_ShoppingCartItemAdded.cs  20200630090327_AdededOrderandOrderDetails.Designer.cs  20200630090327_AdededOrderandOrderDetails.cs  20200630092346_IdentityAdded.Designer.cs  20200630092346_IdentityAdded.cs  AppDbContextModelSnapshot.cs
BettanyCakeShop/Mock/: MockCategoryRepository.cs  MockPieRepository.cs
BettanyCakeShop/Models/: Category.cs  Order.cs  OrderDetail.cs  Pie.cs  ShoppingCartItem.cs
BettanyCakeShop/Repository/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs
BettanyCakeShop/Repository/Service/: CartegoryRepository.cs  (+3 more)
BettanyCakeShop/TagHelpers/: EmailTagHelper.cs
BettanyCakeShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
BettanyCakeShop/Views/: _ViewImports.cshtml
(+10 files in other folders)
